'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

function factorial(number){
    let answer;
    answer = 1
    var i;
    for (i = 1; i < number+1; i++) {
        answer = i * answer
    }
    return answer
}


function main() {
    const n = +(readLine());
    
    console.log(factorial(n));
}
