import java.util.Scanner;

public class Solution {

public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++)
        {
            String s1=sc.next();
            int x=sc.nextInt();
            System.out.printf("%-15s%03d%n", s1, x); //String with spaces will take up 15 characters, pad "0" to make 3 digits + %n prints new line
        }
        System.out.println("================================");

}
}
